# Configuration file

"biome ids" {
    I:"Alps Forest ID"=102
    I:"Alps ID"=40
    I:"Arctic ID"=41
    I:"Bamboo Forest ID"=42
    I:"Bayou ID"=43
    I:"Bog ID"=44
    I:"Boneyard ID"=115
    I:"Boreal Forest ID"=45
    I:"Brushland ID"=46
    I:"Canyon ID"=47
    I:"Canyon Ravine ID"=103
    I:"Chaparral ID"=48
    I:"Cherry Blossom Grove ID"=49
    I:"Coniferous Forest ID"=50
    I:"Coral Reef ID"=97
    I:"Corrupted Sands ID"=113
    I:"Crag ID"=52
    I:"Dead Forest ID"=53
    I:"Dead Swamp ID"=54
    I:"Deciduous Forest ID"=55
    I:"Dry River ID"=121
    I:"Eucalyptus Forest ID"=56
    I:"Fen ID"=57
    I:"Flower Field ID"=58
    I:"Frost Forest ID"=59
    I:"Fungi Forest ID"=60
    I:"Garden ID"=61
    I:"Glacier ID"=104
    I:"Grassland ID"=62
    I:"Grove ID"=63
    I:"Heathland ID"=64
    I:"Highland ID"=65
    I:"Jade Cliffs ID"=66
    I:"Kelp Forest ID"=98
    I:"Land of Lakes ID"=67
    I:"Land of Lakes Marsh ID"=105
    I:"Lavender Fields ID"=68
    I:"Lush Desert ID"=69
    I:"Lush River ID"=120
    I:"Lush Swamp ID"=70
    I:"Mangrove ID"=101
    I:"Maple Woods ID"=71
    I:"Marsh ID"=72
    I:"Meadow Forest ID"=106
    I:"Meadow ID"=73
    I:"Moor ID"=74
    I:"Mountain ID"=75
    I:"Mystic Grove ID"=76
    I:"Oasis ID"=107
    I:"Ominous Woods ID"=77
    I:"Orchard ID"=78
    I:"Origin Valley ID"=79
    I:"Outback ID"=80
    I:"Phantasmagoric Inferno ID"=114
    I:"Polar Chasm ID"=118
    I:"Prairie ID"=81
    I:"Quagmire ID"=108
    I:"Rainforest ID"=82
    I:"Redwood Forest ID"=83
    I:"Sacred Springs ID"=84
    I:"Scrubland ID"=109
    I:"Seasonal Forest Clearing ID"=110
    I:"Seasonal Forest ID"=85
    I:"Shield ID"=86
    I:"Shrubland ID"=87
    I:"Silkglades ID"=111
    I:"Sludgepit ID"=88
    I:"Snowy Coniferous Forest ID"=51
    I:"Spectral Garden ID"=119
    I:"Spruce Woods ID"=112
    I:"Steppe ID"=89
    I:"Temperate Rainforest ID"=90
    I:"Thicket ID"=91
    I:"Tropical Rainforest ID"=92
    I:"Tropics ID"=99
    I:"Tundra ID"=93
    I:"Undergarden ID"=117
    I:"Visceral Heap ID"=116
    I:"Volcano ID"=100
    I:"Wasteland ID"=94
    I:"Wetland ID"=95
    I:"Woodland ID"=96
}


"entity ids" {
    I:"Dart ID"=104
    I:"Mudball ID"=103
    I:"Poison Dart ID"=105
}


"mob ids" {
    I:"Bird ID"=109
    I:"Glob ID"=106
    I:"Jungle Spider ID"=101
    I:"Phantom ID"=107
    I:"Pixie ID"=110
    I:"Rosester ID"=102
    I:"Wasp ID"=108
}


