# Configuration file

general {
    # Place the IDs of the Achievements you want to white list here. Separate IDs using ";". Example: achievement.openInventory;achievement.woodenGear;achievement.wrench [default: ]
    S:WhiteList=

    # Allows you to buy trophies from villagers. Disabling this will disable any trophies bought from villagers! [default: false]
    B:canBuyTrophies=false

    # Allows you to unlock slots using trophies. [default: true]
    B:canUseTrophy=true

    # Enable checking for updates [default: true]
    B:checkForUpdates=true

    # Disables slot unlocking for the first 3 vanilla achievements. [default: false]
    B:disableFirst3=false

    # Unlocks slots in reverse order (bottom right instead of top left). [default: false]
    B:reverseUnlock=true

    # Render settings for locked slots. 0 = Crossed out; 1 = Grayed out; 2 = Grayed and crossed out; 3 = no special rendering. [range: 0 ~ 4, default: 0]
    I:slotRenderType=0

    # The number of slots a player starts with. [range: 0 ~ 36, default: 9]
    I:startingSlots=9

    # Allows you to unlock slots by completing achievements. [default: true]
    B:unlockViaAchievements=false

    # Use achievement white list. [default: false]
    B:useWhitelist=false

    #  [default: true]
    B:xmas=false
}


